In [1]:
import pandas as pd

In [2]:
pwd

'c:\\Users\\Admin\\Documents\\python'

In [3]:
import pandas as pd
import os

# Get a list of all CSV files in the folder
folder_path = r'C:\\Users\\Admin\\Documents\\telangana\\kcrkit'
file_list = [file for file in os.listdir(folder_path) if file.endswith('.xlsx')]

In [4]:
file_list

['KCR KIT.xlsx']

In [5]:
import pandas as pd
import os

import pandas as pdfirst_name
import os

# Get a list of all CSV files in the folder
folder_path = r'C:\\Users\\Admin\\Documents\\telangana\\kcrkit'
file_list = [file for file in os.listdir(folder_path) if file.endswith('.xlsx')]

# Initialize an empty DataFrame to store the merged data
Final_data = pd.DataFrame()

# Read each CSV file and merge into one DataFrame
for file in file_list:
    file_path = os.path.join(folder_path, file)
    data = pd.read_excel(file_path)
    Final_data = pd.concat([Final_data, data])

# Save the merged data to a new CSV file
Final_data.to_csv('Final1Cr_File.xlsx', index=False)

In [6]:
Final_data.head()

                  Name Mobile Number         English_Name
0         Vadla Swapna    7702904089         Vadla Swapna
1    Thorrolla Kavitha    8374359208    Thorrolla Kavitha
2      pungeri Kalpana    9000136775      Pungeri Kalpana
3   Chakali Cheetyamma    9908905068   Chakali Cheetyamma
4  Otari Jagadeeshwari    7576924912  Otari Jagadeeshwari

In [7]:
Final_data['English_Name'] = Final_data['English_Name'].str.strip()

In [8]:
# Function to capitalize strings in a column
def capitalize_column(column_name, dataframe):
    dataframe[column_name] = dataframe[column_name].str.title()
    return dataframe

# Applying the function to the 'Words' column
Final_data = capitalize_column('English_Name', Final_data)

In [9]:
Final_data.head()

                  Name Mobile Number         English_Name
0         Vadla Swapna    7702904089         Vadla Swapna
1    Thorrolla Kavitha    8374359208    Thorrolla Kavitha
2      pungeri Kalpana    9000136775      Pungeri Kalpana
3   Chakali Cheetyamma    9908905068   Chakali Cheetyamma
4  Otari Jagadeeshwari    7576924912  Otari Jagadeeshwari

In [10]:
Final_data.isnull().sum()

Name             0
Mobile Number    0
English_Name     0
dtype: int64

In [11]:
Final_data.dropna(inplace = True)

In [12]:
Final_data

                      Name Mobile Number         English_Name
0             Vadla Swapna    7702904089         Vadla Swapna
1        Thorrolla Kavitha    8374359208    Thorrolla Kavitha
2          pungeri Kalpana    9000136775      Pungeri Kalpana
3       Chakali Cheetyamma    9908905068   Chakali Cheetyamma
4      Otari Jagadeeshwari    7576924912  Otari Jagadeeshwari
...                    ...           ...                  ...
13204              Vittal     9550782345               Vittal
13205             Gundappa    9440095009             Gundappa
13206             Sandeep     9705284273              Sandeep
13207             Tanveer     9989120000              Tanveer
13208                Manik    9000418964                Manik

[13209 rows x 3 columns]

In [13]:
uniq_df = pd.read_excel(r"C:\\Users\\Admin\\Documents\\telangan uniques\\Final_Uniques_File.xlsx")

In [14]:
uniq_df.head()

   Unqiue_names Telugu_unique_names  telugu_wronginfo
0  hrushikeswar        హ్రుశీకేశ్వర               0.0
1        hrudai              హ్రుదై               0.0
2      hruthika             హ్రుతిక               0.0
3      hrithvik          హ్రిత్విక్               0.0
4         hritu              హ్రితు               0.0

In [15]:
uniq_df.isnull().sum()

Unqiue_names            0
Telugu_unique_names     0
telugu_wronginfo       20
dtype: int64

In [16]:
uniq_df.shape

(45286, 3)

In [17]:
# Remove rows containing 'baby' or 'Baby' in Unqiue_names column (case insensitive)
uniq_df = uniq_df[~uniq_df['Unqiue_names'].str.contains('baby', case=False)]

In [18]:
uniq_df.head()

   Unqiue_names Telugu_unique_names  telugu_wronginfo
0  hrushikeswar        హ్రుశీకేశ్వర               0.0
1        hrudai              హ్రుదై               0.0
2      hruthika             హ్రుతిక               0.0
3      hrithvik          హ్రిత్విక్               0.0
4         hritu              హ్రితు               0.0

In [19]:
uniq_df['Unqiue_names'] = uniq_df['Unqiue_names'].str.strip()

In [20]:
# Function to capitalize strings in a column
def capitalize_column(column_name, dataframe):
    dataframe[column_name] = dataframe[column_name].str.title()
    return dataframe

# Applying the function to the 'Words' column
uniq_df = capitalize_column('Unqiue_names', uniq_df)

In [21]:
# Initialize an empty set to store unique names
unique_names_set = set()

# Function to update unique_names_set with unique names from a dataframe
def update_unique_names(dataframe):
    unique_names_set.update(dataframe['Unqiue_names'].tolist())

# Assuming df2 is another dataframe with a 'unique_names' column
# Update unique_names_set with unique names from df2
update_unique_names(uniq_df)

# Now unique_names_set contains unique names from both unique_df and df2
# You can convert the set back to a list if needed
combined_unique_names = list(unique_names_set)

In [22]:
unique_names_set

{'Kamsamardhanaraju Narra',
 'Cherka',
 'Soumyasree',
 'Ragavender',
 'Lokesh',
 'Nagasainath',
 'Sunandha',
 'Abdulvahab',
 'Vaskula',
 'Churaman',
 'Svarajyalakshmi',
 'Satu',
 'Aneez',
 'Shreeja',
 'Roj',
 'Josephina',
 'Said',
 'Anathaiah',
 'Satyawati',
 'Riyazuddin',
 'Basavaraju',
 'Elias',
 'Srvavan',
 'Shashadhar',
 'Baburam',
 'Arief',
 'Dhilly',
 'Kastti',
 'Sreeramoji',
 'Managamma',
 'Hoovamma',
 'Saleemunnisa',
 'Govindh',
 'Dhanaraju',
 'Manjari',
 'Balaramudu',
 'Yakendra',
 'Barbadekar',
 'Zulfiquar',
 'Peddababu',
 'Shyamalata',
 'Jeenal',
 'Edward',
 'Hanumappagari',
 'Ravindara',
 'Durgavani',
 'Gente',
 'Udayakumari',
 'Edhunoori',
 'Esaralla',
 'Shivank',
 'Joda',
 'Tejashwini',
 'Sikanth',
 'Sabeeya',
 'Bharadwaja',
 'Sudershanam',
 'Darsini',
 'Ajmeera',
 'Daivaprasad',
 'Yadhoda',
 'Kesana',
 'Myana',
 'Jayachithra',
 'Priniya',
 'Sheshamamba',
 'Rebveka',
 'Gangamala',
 'Yerukali',
 'Josi',
 'Klamma',
 'Kruthiventi',
 'Mahibubi',
 'Sulekha',
 'Bakkamma',
 'Ramishetty',
 'Samon',
 'Noaz',
 'Elakaraju',
 'Maney',
 'Anoja',
 'Rekhadevi',
 'Shankar',
 'Rameshth',
 'Pruneeth',
 'Kamaleshwar',
 'Mrinalini',
 'Bixa',
 'Achyuthu',
 'Apsar',
 'Raaavi',
 'Yerrajeena',
 'Laila',
 'Imran',
 'Ajaythambi',
 'Jitendhar',
 'Himawanth',
 'Venkatiah',
 'Shivadas',
 'Lutfar',
 'Jyobita',
 'Qhadira',
 'Aahwan',
 'Bapurao',
 'Chaturbuj',
 'Athif',
 'Nagamallika',
 'Mano',
 'Hejeebu',
 'Samudramma',
 'Devakamma',
 'Rudresh',
 'Gosthi',
 'Naraga',
 'Bhavish',
 'Jawhar',
 'Rayelu',
 'Devendrakumar',
 'Sateeshkumar',
 'Maulana',
 'Amarjeet',
 'Ganapat',
 'Stephen',
 'Shaked',
 'Shilshilpa',
 'Biddut',
 'Ganasri',
 'Jeelani',
 'Chenchireddy',
 'Hemachandar',
 'Christian',
 'Haneeth',
 'Nagashivakumari',
 'Lavankumar',
 'Aspathwar',
 'Manikam',
 'Ashok',
 'Anjaleedhar',
 'Umalatha',
 'Ulligamma',
 'Knoma',
 'Sashi',
 'Satyajit',
 'Govindharaj',
 'Vasanthalakshmi',
 'Vaithiya',
 'Aksa',
 'Tejomayi',
 'Hymed',
 'Sudam',
 'Manojrao',
 'Janardhanarao',
 'Shravalika',
 'Shashinder',
 'Vinayasree',
 'Somanth',
 'Ankoos',
 'Shaukat',
 'Navle',
 'Jagadeshwariah',
 'Ufuq',
 'Saisreeja',
 'Arlen',
 'Surenderdhoria',
 'Udutha',
 'Munishwar',
 'Hemanadh',
 'Sadesh',
 'Ranjendar',
 'Dhariya',
 'Krishnareddi',
 'Imamuddin',
 'Raghuvara',
 'Lachma',
 'Govindha',
 'Lavaiah',
 'Gurijani',
 'Manohaar',
 'Pushpaja',
 'Rajbabu',
 'Lisa',
 'Kanakalakashmi',
 'Annapurnayya',
 'Moina',
 'Mallikharjuna',
 'Amitesh',
 'Haribandi',
 'Balchandar',
 'Hayagreeva',
 'Parmad',
 'Sarvaiah',
 'Krishnaev',
 'Achith',
 'Sumanvitha',
 'Kruthika',
 'Ratnala',
 'Jagathpahni',
 'Parandha',
 'Tirumani',
 'Aakriti',
 'Shahnaaz',
 'Sakki',
 'Jotwani',
 'Hazarie',
 'Sathyachithra',
 'Muthamma',
 'Kurakula',
 'Nagadeepthi',
 'Meeniga',
 'Kathun',
 'Nambi',
 'Shahanaaz',
 'Saideepa',
 'Ankaiah',
 'Ramakrishnagoud',
 'Katherine',
 'Saichandanu',
 'Cholaram',
 'Variath',
 'Hiteshkumar',
 'Indrabai',
 'Appalanarsa',
 'Jeba',
 'Pushkala',
 'Khuntia',
 'Snigdha',
 'Kartike',
 'Srabanti',
 'Vinayteja',
 'Malasri',
 'Monammad',
 'Mahemoodunnisa',
 'Namassivaya',
 'Kuchipudi',
 'Salek',
 'Ademma',
 'Nudrath',
 'Indirabai',
 'Mailu',
 'Ananya',
 'Lingareddy',
 'Subashini',
 'Mahenderreddy',
 'Kalpavalli',
 'Ravindhera',
 'Poshalu',
 'Kavin',
 'Madhusudhan',
 'Thejashwini',
 'Mahalakshimi',
 'Huzmas',
 'Sima',
 'Vyshanavi',
 'Arjunsingh',
 'Riyaaz',
 'Khadijah',
 'Akilabi',
 'Rina',
 'Saharan',
 'Bikkam',
 'Mamath',
 'Mukurala',
 'Ramakkrishna',
 'Md',
 'Vikki',
 'Sudarshanamma',
 'Azeema',
 'Navale',
 'Fida',
 'Komra',
 'Pula',
 'Zulfeqhar',
 'Salavadi',
 'Sathy',
 'Mankala',
 'Prathik',
 'Lipton',
 'Blebal',
 'Jangayya',
 'Ajmera',
 'Bismilabee',
 'Sujatha',
 'Anjay',
 'Avunuru',
 'Dharanidhar',
 'Nanu',
 'Niloufer',
 'Bhajana',
 'Gangadher',
 'Jayasurya',
 'Essra',
 'Geoge',
 'Shamimunnisa',
 'Purva',
 'Thirupalaiah',
 'Rubuina',
 'Neeleshwar',
 'Yeshwini',
 'Rahithya',
 'Kumarkishore',
 'Praveez',
 'Nadeem',
 'Somanarsaiah',
 'Ananthasrinivas',
 'Rajenikanth',
 'Narsimhaiah',
 'Narasmiha',
 'Ashrittha',
 'Bramma',
 'Saravanan',
 'Eradesi',
 'Ishtyak',
 'Hemang',
 'Rinesh',
 'Muzahid',
 'Shams',
 'Bhupathi',
 'Kedharinath',
 'Irukulla',
 'Shivappa',
 'Sowjanaya',
 'Amarasimha',
 'Madavulu',
 'Sriramsetty',
 'Hooreen',
 'Ragu',
 'Sakkar',
 'Joheda',
 'Srianirudh',
 'Prakasharao',
 'Azeeza',
 'Uujjini',
 'Bujamma',
 'Leyona',
 'Sareela',
 'Rabinarayan',
 'Koumudhi',
 'Samagnya',
 'Bipasha',
 'Imhasan',
 'Manipatla',
 'Gudsa',
 'Amitsingh',
 'Shobh',
 'Shivanila',
 'Sanjeevulu',
 'Balasaida',
 'Nandishwari',
 'Varahalamma',
 'Kuruvidha',
 'Sivasankaram',
 'Mujaheed',
 'Padmalatha',
 'Rumalla',
 'Madhumita',
 'Shaban',
 'Satyashi',
 'Laxmy',
 'Ranjeeh',
 'Shefi',
 'Abhilasha',
 'Hasansabnadaf',
 'Raameshta',
 'Rajakumari',
 'Girada',
 'Kalliwale',
 'Narma',
 'Frances',
 'Shanthabai',
 'Kamani',
 'Jrumbinamma',
 'Mysari',
 'Muneerunnissa',
 'Lakshmmi',
 'Khatija',
 'Sritesh',
 'Srianjani',
 'Mouthkur',
 'Moinullah',
 'Venika',
 'Maniratnam',
 'Nazar',
 'Keerithi',
 'Sadhanandh',
 'Sureddy',
 'Shyamlal',
 'Gracy',
 'Yiqbal',
 'Nagasheshu',
 'Jaganadh',
 'Ankesh',
 'Shivasandeep',
 'Nijam',
 'Mailapaka',
 'Qaleel',
 'Balarami',
 'Alimuddin',
 'Abhisheka',
 'Phany',
 'Hafeeza',
 'Ramuu',
 'Alehya',
 'Akhilkumarreddy',
 'Vanessa',
 'Hampaiah',
 'Yakubbi',
 'Pushpanka',
 'Ankammarao',
 'Rangalakshmi',
 'Sudeerbabu',
 'Koteswaramma',
 'Soudarya',
 'Lazar',
 'Galaiah',
 'Hameeduddin',
 'Bhoomaiah',
 'Megili',
 'Windhya',
 'Birju',
 'Karishma',
 'Panku',
 'Kavadiya',
 'Virupaka',
 'Thanesha',
 'Mehara',
 'Durgajaneshwari',
 'Smrithi',
 'Biba',
 'Nithyadad',
 'Vinodkumar',
 'Pranitchandra',
 'Papad',
 'Jeetenders',
 'Sirandas',
 'Somanadham',
 'Prathpreddy',
 'Savetri',
 'Kattekola',
 'Faheemunnisa',
 'Alauddin',
 'Myadalamma',
 'Nerellamma',
 'Lachchamma',
 'Kadarnath',
 'Avishya',
 'Prasanneswari',
 'Tiranadasu',
 'Rajyangam',
 'Raghavarapu',
 'Alokh',
 'Sangasani',
 'Muttaminolu',
 'Sreesathwik',
 'Masith',
 'Sriphani',
 'Lokaiah',
 'Amarjit',
 'Malla Reddy',
 'Sriniwaas',
 'Bhuwaneshwari',
 'Jalandher',
 'Ghevar',
 'Anina',
 'Chalapatirao',
 'Munnuri',
 'Dasharadham',
 'Najmoddin',
 'Ayodyadevi',
 'Vasumati',
 'Emrin',
 'Amrut',
 'Maneeth',
 'Lashmi',
 'Ateeka',
 'Kethe',
 'Purnachandra',
 'Sanith',
 'Nagavaraprasad',
 'Gayeesuddin',
 'Mohanlal',
 'Salwachary',
 'Devadarsanamma',
 'Meg',
 'Atchireddy',
 'Vishnupriya',
 'Agareddy',
 'Hare',
 'Nikita',
 'Jyoshi',
 'Anthalakshmi',
 'Rakona',
 'Sumeha',
 'Banda',
 'Hardev',
 'Kasaria',
 'Shivateja',
 'Kaaviyavarshini',
 'Inderjith',
 'Ramprakash',
 'Rahemunissa',
 'Jaichand',
 'Kunjamma',
 'Samit',
 'Lachuriya',
 'Maneshwara',
 'Koilganaraj',
 'Huusain',
 'Muneedra',
 'Seshayya',
 'Appareddy',
 'Seshirekha',
 'Narsimma',
 'Srinivas',
 'Haseeta',
 'Eknath',
 'Billaluddin',
 'Punnetha',
 'Ramaguru',
 'Nanishu',
 'Vindhyarani',
 'Shevathker',
 'Chiranjibulu',
 'Veeramma',
 'Sabul',
 'Samiraja',
 'Eshwaraye',
 'Mushraf',
 'Richa',
 'Aduvamma',
 'Jagadhiswara',
 'Nehatabassum',
 'Amaanulla',
 'Rupesh',
 'Phanirajamurthy',
 'Madusudnamma',
 'Avanish',
 'Saidatta',
 'Amrutpavan',
 'Rambachan',
 'Nuthan',
 'Manukranth',
 'Oswin',
 'Bikshamaiah',
 'Sayyada',
 'Asish',
 'Venkateshwarroa',
 'Balekar',
 'Muktera',
 'Srinivasprasad',
 'Althafa',
 'Karishna',
 'Rani',
 'Debashish',
 'Umapathy',
 'Naag',
 'Dhanvanthari',
 'Kuhu',
 'Eekshitha',
 'Ramashanthi',
 'Mana',
 'Sitadevi',
 'Prakruthi',
 'Bhoodamma',
 'Ehsaan',
 'Prasd',
 'Hague',
 'Vennala',
 'Hymarao',
 'Rajshekar',
 'Iravva',
 'Amir',
 'Suvarcha',
 'Ramanjaneyul',
 'Prasuna',
 'Mukharjee',
 'Pardasaradhi',
 'Gowry',
 'Krishnamraj',
 'Siddique',
 'Rajnikar',
 'Deendayal',
 'Kavitajshah',
 'Jagpal',
 'Mastik',
 'Bheraram',
 'Piraji',
 'Rijal',
 'Jayakar',
 'Mohommod',
 'Janwi',
 'Isha',
 'Keshavardhini',
 'Mastanbee',
 'Harjith',
 'Lachimma',
 'Kareemuddin',
 'Muraludhara',
 'Muniswamy',
 'Edhara',
 'Hyandavi',
 'Salmanuddin',
 'Farooky',
 'Krishtafar',
 'Sarala',
 'Vijayashree',
 'Maie',
 'Datteswari',
 'Ranemma',
 'Sudeepika',
 'Mateena',
 'Nainee',
 'Cammeron',
 'Somapathy',
 'Minaz',
 'Phanidra',
 'Prapeja',
 'Durgan',
 'Nikky',
 'Chitaranjan',
 'Jawahar',
 'Kasinaidu',
 'Furkhann',
 'Kish',
 'Sainaag',
 'Azeed',
 'Shivakanya',
 'Saivender',
 'Vigasagar',
 'Vajarala',
 'Chandhrika',
 'Mamidal',
 'Pratapkumar',
 'Ialavath',
 'Sambharaju',
 'Devnag',
 'Chengamma',
 'Balagangadha',
 'Sylaja',
 'Gurpreet',
 'Eashwaraiah',
 'Shashum',
 'Purnam',
 'Kanchi',
 'Suryakanya',
 'Badhraiah',
 'Chittamma',
 'Vasantha',
 'Pruthvidhar',
 'Yadhaiah',
 'Vig',
 'Venkataramarao',
 'Pareek',
 'Rathnalamma',
 'Jethendhar',
 'Ereefan',
 'Veenanjali',
 'Shahizadi',
 'Masarth',
 'Nemaullah',
 'Mahalakshmamma',
 'Balavaddiraju',
 'Subahan',
 'Sreevenu',
 'Karthikeya',
 'Gour',
 'Spardha',
 'Anukul',
 'Bhogeswara',
 'Vennelaganti',
 'Bhagavannarayana',
 'Manitharun',
 'Deevena',
 'Shova',
 'Dilli',
 'Chinthaiah',
 'Rushitha',
 'Moshahid',
 'Pvijayalaxmi',
 'Shadaab',
 'Siro',
 'Penchulamma',
 'Valdas',
 'Chandanna',
 'Madhavulu',
 'Subbulakshmi',
 'Moglesh',
 'Ramireddy',
 'Memudaben',
 'Vallamsetti',
 'Badrunnisa',
 'Kunsala',
 'Alari',
 'Saedamma',
 'Rkishore',
 'Ferdoz',
 'Rajalingari',
 'Mounesh',
 'Shaivalini',
 'Samrajya',
 'Vasudevamurthy',
 'Nareshchandra',
 'Kasiviswanath',
 'Minesha',
 'Sakeena',
 'Seetamahalakshmi',
 'Anumakumar',
 'Bhanuveeresh',
 'Kotiveeresham',
 'Kirthika',
 'Owais',
 'Suhail',
 'Satigalau',
 'Vishaka',
 'Jachin',
 'Sivaprakash',
 'Subbarama',
 'Jagadeeswr',
 'Mahadevudu',
 'Quaddr',
 'Kasturibai',
 'Prashantbhai',
 'Abhisheke',
 'Vallikumari',
 'Mrajesh',
 'Mashusudana',
 'Papamma',
 'Ashesh',
 'Panduranganadham',
 'Sampita',
 'Krishanam',
 'Ailivelu',
 'Akhaya',
 'Rahimuddin',
 'Ragiphani',
 'Haneff',
 'Radhakanta',
 'Thallu',
 'Shanam',
 'Ytella',
 'Ephriam',
 'Arunaprasad',
 'Shashibhanu',
 'Srinivasagopalakrishna',
 'Tatikonda',
 'Ramsathar',
 'Benjimin',
 'Suvasini',
 'Nasrulla',
 'Umamahesh',
 'Sureendra',
 'Subash',
 'Kancharla',
 'Himapriya',
 'Abijith',
 'Kahisara',
 'Kshatriya',
 'Bizendra',
 'Kavithapatel',
 'Nasra',
 'Ammurthamma',
 'Shripadrao',
 'Deekshayini',
 'Anagalla',
 'Venkatrathnam',
 'Madhvarao',
 'Balammma',
 'Manvith',
 'Jeyasingh',
 'Janthi',
 'Neelagiri',
 'Vanajalatha',
 'Ranjeetha',
 'Farhaan',
 'Venkateswaralu',
 'Sruthima',
 'Ruquiya',
 'Akalesh',
 'Sumesh',
 'Hepsibah',
 'Ramakrisha',
 'Saiyad',
 'Janardan',
 'Niranjay',
 'Tulasirajeswari',
 'Athmaram',
 'Venkatesatyanarana',
 'Tharunyam',
 'Satyasudheer',
 'Vishwan',
 'Mritunjay',
 'Ekramullah',
 'Rebbana',
 'Saahit',
 'Ravindrachary',
 'Krian',
 'Anuvarma',
 'Laxmikanthamma',
 'Yamini',
 'Najimuddin',
 'Sriranga',
 'Chakraborty',
 'Goundl',
 'Buggaswamy',
 'Devikarani',
 'Gahsi',
 'Poorna',
 'Moyyi',
 'Tanuja',
 'Rachoti',
 'Bajavali',
 'Manjunadha',
 'Sainikitha',
 'Veeraboina',
 'Lakavath',
 'Samsoodi',
 'Jayanth',
 'Endu',
 'Chinnalakshmi',
 'Bhavaraju',
 'Prathusha',
 'Michael',
 'Panedra',
 'Madhulatha',
 'Bhuvanachandra',
 'Surendhr',
 'Khuteja',
 'Bheemeshwari',
 'Shanthadevi',
 'Amreen',
 'Adikeshava',
 'Hepseeba',
 'Devika',
 'Nannamma',
 'Malatara',
 'Vishnuwardan',
 'Muradweesh',
 'Waseema',
 'Shivaprakash',
 'Aparna',
 'Sisir',
 'Shaitan',
 'Bhagvanthi',
 'Mahebu',
 'Venkathaiah',
 'Rupender',
 'Ramulma',
 'Sudeerkumar',
 'Shoolammithi',
 'Sivanuri',
 'Medara',
 'Sreeraj',
 'Nagasindu',
 'Zuberia',
 'Vasudava',
 'Neelambika',
 'Gangavelli',
 'Magi',
 'Lineaiah',
 'Nina',
 'Farzeen',
 'Bhuvaneshwai',
 'Ushakiranmayee',
 'Bhandekar',
 'Himavardhan',
 'Kashibai',
 'Subendu',
 'Muthyalanaresh',
 'Affreen',
 'Rcharmila',
 'Mahenusrath',
 'Padmwathi',
 'Sinde',
 'Nuthi',
 'Jogendra',
 'Padmasekhar',
 'Narpat',
 'Jeyasutha',
 'Raghupathi',
 'Jaspreeth',
 'Amzar',
 'Shulameethi',
 'Fharuk',
 'Kubir',
 'Moheetanksh',
 'Ragasudha',
 'Kripa',
 'Ikbhal',
 'Ajaybabblu',
 'Shivajiganesh',
 'Nadeemulla',
 'Ramachudamma',
 'Sugathi',
 'Mazaroddin',
 'Venkayala',
 'Lizy',
 'Sumithra',
 'Niketan',
 'Jaganmaohan',
 'Ikramuddin',
 'Tirupatataiah',
 'Masih',
 'Angamma',
 'Sreeramulu',
 'Lingerker',
 'Ramdharma',
 'Kumarchandu',
 'Lamiza',
 'Yuvarani',
 'Deshavathi',
 'Dada',
 'Afaaf',
 'Shaashank',
 'Rajasekharbabu',
 'Nishma',
 'Ruthvik',
 'Deekshitha',
 'Tanwar',
 'Khomala',
 'Roopendra',
 'Nurulla',
 'Chitranjali',
 'Premaleela',
 'Sonti',
 'Lakshmidurga',
 'Jameela',
 'Kalibhat',
 'Izaan',
 'Nazneem',
 'Vedadri',
 'Panapakam',
 'Lavaniya',
 'Moizuddin',
 'Umapathi',
 'Gireesh',
 'Madhan',
 'Maaz',
 'Jayshri',
 'Arunachalam',
 'Nasaeem',
 'Unnissa',
 'Baijanath',
 'Gurudevi',
 'Namdan',
 'Chenchulakshmamma',
 'Tharangini',
 'Bhanupratap',
 'Shivaprasadraju',
 'Subhrajit',
 'Sarvamangala',
 'Veerendra',
 'Shampuri',
 'Sampreet',
 'Lachata',
 'Lakshminarayanagoud',
 'Ramakrishnaiah',
 'Brmaramba',
 'Habib',
 'Kameshwara',
 'Bhadrinath',
 'Mashanna',
 'Prathima',
 'Georgereddy',
 'Nikhathunnisa',
 'Nagavaram',
 'Ravi',
 'Chamarthy',
 'Akhlaque',
 'Shalini',
 'Lalikota',
 'Iftekar',
 'Mruthunjay',
 'Rajeth',
 'Bharani',
 'Nashith',
 'Kylasam',
 'Pushpalata',
 'Kondalu',
 'Raphel',
 'Venukanth',
 'Shikher',
 'Anupa',
 'Sheshabattar',
 'Jalem',
 'Aparvathy',
 'Panchasheela',
 'Kirita',
 'Sang',
 'Itaraju',
 'Srikanya',
 'Lalithanjali',
 'Bondamma',
 'Fuzail',
 'Kohir',
 'Suniel',
 'Venkatramayya',
 'Balanand',
 'Mathadey',
 'Sasirekha',
 'Vanupriya',
 'Saiguru',
 ...}

In [23]:
uniq_df.head()

   Unqiue_names Telugu_unique_names  telugu_wronginfo
0  Hrushikeswar        హ్రుశీకేశ్వర               0.0
1        Hrudai              హ్రుదై               0.0
2      Hruthika             హ్రుతిక               0.0
3      Hrithvik          హ్రిత్విక్               0.0
4         Hritu              హ్రితు               0.0

In [24]:
Final_data.head()

                  Name Mobile Number         English_Name
0         Vadla Swapna    7702904089         Vadla Swapna
1    Thorrolla Kavitha    8374359208    Thorrolla Kavitha
2      pungeri Kalpana    9000136775      Pungeri Kalpana
3   Chakali Cheetyamma    9908905068   Chakali Cheetyamma
4  Otari Jagadeeshwari    7576924912  Otari Jagadeeshwari

In [26]:
import pandas as pd

# Assuming you have loaded the DataFrames df and unique_df as mentioned in your code

# Convert the unique names to a set for faster lookups
first_names_set = unique_names_set


# Function to extract first names using sets
def extract_first_name(name, first_names_set):
    words = name.split()
    for word in words:
        if word in first_names_set:
            return word
    return None  # Return None if no match is found

# Applying the function to create the 'first_name' column
Final_data['first_name'] = Final_data['English_Name'].apply(lambda x: extract_first_name(x, first_names_set))

In [27]:
Final_data.head(50)

                    Name Mobile Number          English_Name     first_name
0           Vadla Swapna    7702904089          Vadla Swapna          Vadla
1      Thorrolla Kavitha    8374359208     Thorrolla Kavitha        Kavitha
2        pungeri Kalpana    9000136775       Pungeri Kalpana        Kalpana
3     Chakali Cheetyamma    9908905068    Chakali Cheetyamma        Chakali
4    Otari Jagadeeshwari    7576924912   Otari Jagadeeshwari  Jagadeeshwari
5          Laxmi Pantulu    9553733505         Laxmi Pantulu          Laxmi
6    Tattepally Nagamani    9966206556   Tattepally Nagamani       Nagamani
7           Arifa Ansari    7032055249          Arifa Ansari          Arifa
8                SwapnaB    8897901943               Swapnab           None
9     Mangali vijyalaxmi    7893102180    Mangali Vijyalaxmi        Mangali
10       Piteela Sharada    7893957488       Piteela Sharada        Sharada
11       Dasari Tuljamma    9908507308       Dasari Tuljamma         Dasari
12      Rathod Latha Bai    9550889947      Rathod Latha Bai         Rathod
13      Peddapuli Anitha    9704144042      Peddapuli Anitha         Anitha
14    Thattepally Martha    9550902457    Thattepally Martha         Martha
15         Golla Manjula    9701927530         Golla Manjula        Manjula
16     Pyarla Eshwaramma    8179512998     Pyarla Eshwaramma     Eshwaramma
17     ALGERI MANIKYAMMA    9100624707     Algeri Manikyamma     Manikyamma
18        Kavali Lavanya    8106962026        Kavali Lavanya         Kavali
19       Pyarla Durgamma    9908568683       Pyarla Durgamma       Durgamma
20        YENGURU ANITHA    8897132078        Yenguru Anitha         Anitha
21    Kolukundhe Sujatha    8498981230    Kolukundhe Sujatha        Sujatha
22                 Bujji    9893774071                 Bujji          Bujji
23    Baikadi Shashikala    9959891135    Baikadi Shashikala        Baikadi
24        Mabbu Prameela    7550294513        Mabbu Prameela          Mabbu
25       Madire Srilatha    9989066089       Madire Srilatha         Madire
26     Gaddala Sangeetha    9502991502     Gaddala Sangeetha        Gaddala
27   Madapathi Vidyadevi    9676616437   Madapathi Vidyadevi      Vidyadevi
28         Mabbu Sharada    9963094570         Mabbu Sharada          Mabbu
29        Asiya Sulthana    9885770324        Asiya Sulthana          Asiya
30        Baindla Swapna    9542972751        Baindla Swapna         Swapna
31        Byagari Renuka    9676174088        Byagari Renuka         Renuka
32        Gaddam Deevena    9573926874        Gaddam Deevena         Gaddam
33     Badampet Punyamma    8008491401     Badampet Punyamma       Punyamma
34  Ganganikoduku Anitha    8897230878  Ganganikoduku Anitha         Anitha
35         Byagari Laxmi    9951314229         Byagari Laxmi          Laxmi
36   CHILUKALA SAKKU BAI    8106532956   Chilukala Sakku Bai          Sakku
37      Intenti Srilatha    9866071856      Intenti Srilatha       Srilatha
38   Chilkapally Manisha    8008077087   Chilkapally Manisha        Manisha
39     Mandula  Susheela    9963388150     Mandula  Susheela        Mandula
40     Peddapuli Kalpana    9705953320     Peddapuli Kalpana        Kalpana
41     Baindla Sumalatha    8790463842     Baindla Sumalatha      Sumalatha
42    Gaddakindi Nirosha    8374592693    Gaddakindi Nirosha        Nirosha
43              B  Laxmi    7032449871              B  Laxmi          Laxmi
44   Kadamanchi Sangitha    8106353935   Kadamanchi Sangitha       Sangitha
45         Burka Surekha    9618293885         Burka Surekha        Surekha
46        Somaram Vijaya    8328176829        Somaram Vijaya        Somaram
47      Erukali Bhargavi    9704634378      Erukali Bhargavi       Bhargavi
48          Dappu Swapna    8978421516          Dappu Swapna         Swapna
49    Mattur Rihanna Bee    9949017629    Mattur Rihanna Bee            Bee

In [28]:
Final_data['first_name'].isnull().sum()

962

In [29]:
Final_data.dropna(inplace=True)

In [30]:
df = uniq_df

In [31]:
df.head()

   Unqiue_names Telugu_unique_names  telugu_wronginfo
0  Hrushikeswar        హ్రుశీకేశ్వర               0.0
1        Hrudai              హ్రుదై               0.0
2      Hruthika             హ్రుతిక               0.0
3      Hrithvik          హ్రిత్విక్               0.0
4         Hritu              హ్రితు               0.0

In [33]:
# Create a dictionary mapping English names to Telugu names
name_mapping = df.set_index('Unqiue_names')['Telugu_unique_names'].to_dict()

In [34]:
name_mapping

{'Hrushikeswar': 'హ్రుశీకేశ్వర',
 'Hrudai': 'హ్రుదై',
 'Hruthika': 'హ్రుతిక',
 'Hrithvik': 'హ్రిత్విక్',
 'Hritu': 'హ్రితు',
 'Hrithik': 'హ్రితిక్',
 'Hrithikesh': 'హ్రితికేష్',
 'Hritaban': 'హ్రితబన్',
 'Humair': 'హ్యూమర్',
 'Humer': 'హ్యూమర్',
 'Harry': 'హ్యారీ',
 'Handay': 'హ్యాండే',
 'Handiqui': 'హ్యాండికి',
 'Hyamavathi': 'హ్యమవతి',
 'Hyachinth': 'హ్యచింత్',
 'Hyagreeva': 'హ్యగ్రీవ',
 'Hyandhavi': 'హ్యంధవి',
 'Hemima': 'హ్మీమ',
 'Hamiraram': 'హ్మిరారాం',
 'Hepciba': 'హ్ప్కిబ',
 'Hanief': 'హ్నీఫ్',
 'Hnamanthu': 'హ్నమంతుడు',
 'Hzrataranum': 'హ్జ్రతారనుం',
 'Hgndavi': 'హ్గ్నదవి',
 'Haus': 'హౌస్',
 'Hohith': 'హోహిత',
 'Hosen': 'హోస్సైన్',
 'Hosun': 'హోసున్',
 'Hosea': 'హోసియా',
 'Hosanna': 'హోసానా',
 'Hoshma': 'హోష్మా',
 'Hover': 'హోవర్',
 'Holla': 'హోల్లా',
 'Hoore': 'హోర్',
 'Hoizal': 'హోయిజల్',
 'Hom': 'హోమ్',
 'Homini': 'హోమినీ',
 'Homi': 'హోమి',
 'Homasri': 'హోమశ్రీ',
 'Homakesh': 'హోమకేష్',
 'Homa': 'హోమం',
 'Honya': 'హోన్యా',
 'Honna': 'హోన్నా',
 'Honappa': 'హోనప్ప',
 'Hoda': 'హోడ',
 'Hojarahemjamizoram': 'హోజారాహెమ్జామిజోరం',
 'Hoque': 'హోక్',
 'Katy': 'హొషాంగ్',
 'Honnemane': 'హొన్నెమనే',
 'Honnekery': 'హొన్నెకేరీ',
 'Honnavar': 'హొన్నావర్',
 'Hothnika': 'హొఠ్నికా',
 'Hycinth': 'హైసింత్',
 'Hiware': 'హైవేర్',
 'Hairadevi': 'హైరాదేవీ',
 'Hymender': 'హైమెండర్',
 'Hymed': 'హైమీద్',
 'Hymavath': 'హైమావత్',
 'Haimavathi': 'హైమావతి',
 'Haimavati': 'హైమావతి',
 'Hymavathi': 'హైమావతి',
 'Hymavathy': 'హైమావతి',
 'Hymavati': 'హైమావతి',
 'Hymavaty': 'హైమావతి',
 'Hymawathi': 'హైమావతి',
 'Haimaawathamma': 'హైమావతమ్మ',
 'Hymavathamma': 'హైమావతమ్మ',
 'Hymarao': 'హైమారావు',
 'Hymadevi': 'హైమాదేవి',
 'Hyma': 'హైమా',
 'Hymavayhi': 'హైమవైహి',
 'Haimavathee': 'హైమవతి',
 'Haimvathi': 'హైమవతి',
 'Hymavanthi': 'హైమవంతి',
 'Haimad': 'హైమద్',
 'Haymed': 'హైమద',
 'Hymathpasha': 'హైమత్పాషా',
 'Haimat': 'హైమత్',
 'Haimath': 'హైమత్',
 'Hymathi': 'హైమతి',
 'Hymada': 'హైమడ',
 'Hymakumari': 'హైమకుమారి',
 'Haima': 'హైమ',
 'Haibath': 'హైబాత్',
 'Haibathi': 'హైబతి',
 'Happy': 'హైప్పీ',
 'Hydavi': 'హైదవి',
 'Hyderkhan': 'హైదర్ఖాన్',
 'Haider': 'హైదర్',
 'Hyder': 'హైదర్',
 'Hyderuddin': 'హైదరుద్దీన్',
 'Haiderali': 'హైదరాలీ',
 'Hyderali': 'హైదరాలి',
 'Haitanya': 'హైతన్యా',
 'Hygreev': 'హైగ్రీవ్',
 'Haigreeva': 'హైగ్రీవా',
 'Hyndhavi': 'హైంధవి',
 'Haindavi': 'హైందావీ',
 'Hyandavi': 'హైందవి',
 'Hyndavi': 'హైందవి',
 'Hesabudin': 'హేసాబుదిన',
 'Heshwanth': 'హేశ్వంత్',
 'Hesham': 'హేశామ',
 'Hevamma': 'హేవమ్మ',
 'Hevanthi': 'హేవంతి',
 'Hevanti': 'హేవంతి',
 'Hela': 'హేల',
 'Heroor': 'హేరూర',
 'Heru': 'హేరు',
 'Heral': 'హేరల',
 'Heram': 'హేరం',
 'Hemni': 'హేమ్ని',
 'Hemnani': 'హేమ్\u200cనాని',
 'Hemchander': 'హేమ్చంద్ర్',
 'Hemchand': 'హేమ్చంద్',
 'Hem': 'హేమ్',
 'Hemonth': 'హేమొన్థ',
 'Hemendra': 'హేమేంద్ర',
 'Hemen': 'హేమెన్',
 'Hemender': 'హేమెందర్',
 'Hemu': 'హేము',
 'Hemeema': 'హేమీమా',
 'Hemi': 'హేమీ',
 'Hemish': 'హేమిష్',
 'Hemini': 'హేమిని',
 'Hemina': 'హేమినా',
 'Hemavani': 'హేమావాణీ',
 'Haymavathi': 'హేమావతి',
 'Hemavathi': 'హేమావతి',
 'Hemal': 'హేమాల్',
 'Hemalingeswar': 'హేమాలీంగేశ్వర',
 'Hemali': 'హేమాలి',
 'Hemarao': 'హేమారావు',
 'Hemaram': 'హేమారం',
 'Hemanusha': 'హేమానుషా',
 'Hemani': 'హేమాని',
 'Hemadri': 'హేమాద్రి',
 'Hemadevi': 'హేమాదేవి',
 'Hemambar': 'హేమాంబర్',
 'Hemamber': 'హేమాంబర్',
 'Hemambaradhararao': 'హేమాంబరధరరావు',
 'Hemang': 'హేమాంగ్',
 'Hemanka': 'హేమాంక',
 'Hayma': 'హేమా',
 'Hemasyama': 'హేమస్యామా',
 'Hemasudha': 'హేమసుధ',
 'Hemasundhara': 'హేమసుంధర',
 'Hemasundar': 'హేమసుందర్',
 'Hemasunder': 'హేమసుందర్',
 'Hemasundara': 'హేమసుందర',
 'Hemasai': 'హేమసాయి',
 'Hemashree': 'హేమశ్రీ',
 'Hemasree': 'హేమశ్రీ',
 'Hemasri': 'హేమశ్రీ',
 'Hemavenkata': 'హేమవెంకట',
 'Hemaveera': 'హేమవీర',
 'Heamavanth': 'హేమవంత్',
 'Hemlal': 'హేమలాల',
 'Hemalalatha': 'హేమలలత',
 'Hemalthadevi': 'హేమలతాదేవి',
 'Hemlata': 'హేమలతా',
 'Hemalathanaidu': 'హేమలతనాయుడు',
 'Heamalatha': 'హేమలత',
 'Hemalata': 'హేమలత',
 'Hemalatha': 'హేమలత',
 'Hemaltha': 'హేమలత',
 'Hemlatha': 'హేమలత',
 'Hemalakshmi': 'హేమలక్ష్మి',
 'Hemalamba': 'హేమలంబ',
 'Hemaroopa': 'హేమరూప',
 'Hemarani': 'హేమరాణి',
 'Hemraj': 'హేమరాజ్',
 'Hemayu': 'హేమయు',
 'Hemamalinee': 'హేమమాలిని',
 'Hemamalini': 'హేమమాలిని',
 'Hemamalika': 'హేమమాలిక',
 'Hemabindu': 'హేమబిందు',
 'Hemabala': 'హేమబాల',
 'Hemapiriya': 'హేమప్రియా',
 'Hemansh': 'హేమన్శ',
 'Hemanadh': 'హేమనాధ్',
 'Hemanath': 'హేమనాథ్',
 'Heamanker': 'హేమనకర',
 'Hemadurga': 'హేమదుర్గ',
 'Hemath': 'హేమత్',
 'Hemanesh': 'హేమణేష్',
 'Hemachandra': 'హేమచంద్ర',
 'Hemachandar': 'హేమచందర్',
 'Hemchandar': 'హేమచందర్',
 'Hemakumar': 'హేమకుమార్',
 'Hemkumar': 'హేమకుమార్',
 'Hemakumari': 'హేమకుమారి',
 'Hemakiran': 'హేమకిరణ్',
 'Hemambika': 'హేమఎంబీకా',
 'Hemanthsai': 'హేమంత్\u200cసాయి',
 'Hemanthn': 'హేమంత్న్',
 'Heamanth': 'హేమంత్',
 'Hemant': 'హేమంత్',
 'Hemanth': 'హేమంత్',
 'Hemanthh': 'హేమంత్',
 'Hemanti': 'హేమంతీ',
 'Hemanthi': 'హేమంతి',
 'Hemanthareddy': 'హేమంతరెడ్డి',
 'Hemanthkumar': 'హేమంతకుమార్',
 'Hemanta': 'హేమంత',
 'Hemantha': 'హేమంత',
 'Hemanto': 'హేమంటొ',
 'Hemangini': 'హేమంగినీ',
 'Hemangi': 'హేమంగి',
 'Hema': 'హేమ',
 'Hebsheba': 'హేబ్శేబా',
 'Hebeebuddin': 'హేబీబూదదీన',
 'Heba': 'హేబా',
 'Hepsi': 'హేప్సీ',
 'Hepseeba': 'హేపీసీబా',
 'Hepzibah': 'హేపీజిబహ్',
 'Henmula': 'హేన్మూలా',
 'Hanmabai': 'హేన్మాబాఈ',
 'Henmaiah': 'హేన్మయ్య',
 'Henna': 'హేన్నా',
 'Henal': 'హేనాల్',
 'Henakauser': 'హేనాకౌసర్',
 'Hetal': 'హేతల్',
 'Hetram': 'హేతరామ',
 'Hazirabee': 'హేజిరాబీ',
 'Hechu': 'హేచు',
 'Hague': 'హేగ్',
 'Heakash': 'హేకాశ',
 'Hessing': 'హెస్సింగ్',
 'Helma': 'హెల్మ్',
 'Helen': 'హెలెన్',
 'Heleena': 'హెలీనా',
 'Helina': 'హెలీనా',
 'Helima': 'హెలిమా',
 'Helena': 'హెలినా',
 'Herlhoihc': 'హెర్ల్హోయిహ్క్',
 'Hermila': 'హెర్మిలా',
 'Herbert': 'హెర్బర్ట్',
 'Heraid': 'హెరైడ్',
 'Herekar': 'హెరెకర్',
 'Harold': 'హెరాల్డ్',
 'Hemabjamma': 'హెమ్బజమ్మ',
 'Heman': 'హెమాన్',
 'Hemavati': 'హెమవతి',
 'Hemalath': 'హెమలత',
 'Hebsibha': 'హెబ్సిభ',
 'Hebbly': 'హెబ్లీ',
 'Hebron': 'హెబ్రోన్',
 'Hebrahim': 'హెబ్రాహిం',
 'Hebbar': 'హెబ్బార్',
 'Hebbath': 'హెబ్బాత్',
 'Hebbatam': 'హెబ్బటం',
 'Hebnezer': 'హెబ్నేజర్',
 'Hephsiba': 'హెఫ్సిబా',
 'Hephzibha': 'హెఫ్జిభా',
 'Hephzibah': 'హెఫ్జిబ',
 'Heph': 'హెఫ్',
 'Hepsyba': 'హెప్సీబా',
 'Hepcy': 'హెప్సీ',
 'Hepsibha': 'హెప్సిభా',
 'Hepsibah': 'హెప్సిబా',
 'Hepsiba': 'హెప్సిబ',
 'Hepaibha': 'హెపైభా',
 'Hepisba': 'హెపిస్బా',
 'Henryjustin': 'హెన్రీజస్టిన్',
 'Henry': 'హెన్రీ',
 'Henrietta': 'హెన్రిఎత్తా',
 'Hena': 'హెనా',
 'Hedau': 'హెదౌ',
 'Heta': 'హెత',
 'Heda': 'హెడ',
 'Het': 'హెట్',
 'Hethal': 'హెటల్',
 'Hejeebu': 'హెజీబు',
 'Poonamdevi': 'హెచ్',
 'Hendewar': 'హెండేవార్',
 'Heamilin': 'హెంఇలిన్',
 'Hrusikesh': 'హృసికేశ్',
 'Hrushikesh': 'హృషీకేష్',
 'Hrishita': 'హృషితా',
 'Hrishitha': 'హృషిత',
 'Hrushitha': 'హృషిత',
 'Hrushikesa': 'హృషికేస',
 'Hrishikesh': 'హృషికేశ్',
 'Hrushika': 'హృషికా',
 'Hrishika': 'హృషిక',
 'Hrushi': 'హృషి',
 'Hrullekha': 'హృల్లేఖ',
 'Hridhay': 'హృదయ్',
 'Hruday': 'హృదయ్',
 'Hrudhay': 'హృదయ్',
 'Hrudhaya': 'హృదయా',
 'Hrudayaraju': 'హృదయరాజు',
 'Hrudaybabu': 'హృదయబాబు',
 'Hridaya': 'హృదయ',
 'Hrudaya': 'హృదయ',
 'Hrde': 'హృదఏ',
 'Hruthivk': 'హృత్విక్',
 'Hritesh': 'హృతేష్',
 'Hritish': 'హృతిష్',
 'Hritik': 'హృతిక్',
 'Hruthik': 'హృతిక్',
 'Hrutik': 'హృతిక్',
 'Hrithika': 'హృతిక',
 'Hussinbi': 'హూస్సీన్బీ',
 'Husman': 'హూస్మన',
 'Hussainama': 'హూసైనమ్మ',
 'Husmukh': 'హూసమూఖ',
 'Hoovamma': 'హూవమ్మా',
 'Hoovagar': 'హూవగర్',
 'Hoorfariyal': 'హూర్ఫరియాల్',
 'Hoor': 'హూర్',
 'Hooreen': 'హూరీన్',
 'Hooriya': 'హూరియా',
 'Hurmat': 'హూరమట',
 'Hoorbanu': 'హూరబానూ',
 'Hoon': 'హూన్',
 'Hujef': 'హూజేఫ్',
 'Hoogav': 'హూగవ',
 'Hoogar': 'హూగర్',
 'Hussdan': 'హుస్స్డ్న్',
 'Hussaina': 'హుస్సైనయ్య',
 'Hussaian': 'హుస్సేయన్',
 'Hussainsab': 'హుస్సేన్సాబ్',
 'Hussainbi': 'హుస్సేన్బీ',
 'Hassain': 'హుస్సేన్',
 'Hossain': 'హుస్సేన్',
 'Hussain': 'హుస్సేన్',
 'Hussainn': 'హుస్సేన్',
 'Hussein': 'హుస్సేన్',
 'Huusain': 'హుస్సేన్',
 'Hussainiquadri': 'హుస్సేనిఖాద్రి',
 'Husseni': 'హుస్సేని',
 'Hussainaiah': 'హుస్సేనయ్య',
 'Hussainappa': 'హుస్సేనప్ప',
 'Hussuen': 'హుస్సుఎన్',
 'Hussian': 'హుస్సియన్',
 'Hussin': 'హుస్సిన్',
 'Hussai': 'హుస్సాయి',
 'Hussan': 'హుస్సాన్',
 'Hussangre': 'హుస్సాంగ్రే',
 'Husya': 'హుస్య',
 'Husbaan': 'హుస్బాన్',
 'Husnain': 'హుస్నైన్',
 'Husna': 'హుస్నా',
 'Hussna': 'హుస్నా',
 'Hussen': 'హుసైన్',
 'Husaini': 'హుసైని',
 'Hussenamma': 'హుసైనమ్మ',
 'Husein': 'హుసేయిన్',
 'Huusaianamma': 'హుసేయనమ్మ',
 'Husain': 'హుసేన్',
 'Husen': 'హుసేన్',
 'Husena': 'హుసేనా',
 'Husenamma': 'హుసేనమ్మా',
 'Husenabee': 'హుసేనబీ',
 'Husenappa': 'హుసేనప్పా',
 'Hosang': 'హుసెంగ్',
 'Husian': 'హుసియన్',
 'Husamuddin': 'హుసాముద్దీన్',
 'Husanappa': 'హుసానప్ప',
 'Husan': 'హుసన్',
 'Hushain': 'హుషైన్',
 'Hushendra': 'హుషేంద్ర',
 'Huvgar': 'హువ్గర్',
 'Huli': 'హులి',
 'Hulas': 'హులాస్',
 'Hurairah': 'హురైరా',
 'Hoorbano': 'హురూబానో',
 'Hurirah': 'హురీరా',
 'Humairah': 'హుమైరా',
 'Humaira': 'హుమైర',
 'Humeria': 'హుమేరియా',
 'Humera': 'హుమేరా',
 'Humeera': 'హుమెర',
 'Humayun': 'హుమాయున్',
 'Humabegum': 'హుమాబేగమ',
 'Huma': 'హుమా',
 'Humara': 'హుమర',
 'Hubeda': 'హుబెడ',
 'Hufriya': 'హుఫరియా',
 'Hunmanthu': 'హున్మంతుడు',
 'Hunumath': 'హునుమత్',
 'Hunumanth': 'హునుమంత్',
 'Hunisa': 'హునిసా',
 'Huni': 'హుని',
 'Huddin': 'హుద్దీన్',
 'Huda': 'హుడా',
 'Hutasan': 'హుటాసన్',
 'Huzmas': 'హుజ్మాస్',
 'Huzma': 'హుజ్మా',
 'Huzur': 'హుజూర్',
 'Hucha': 'హుచా',
 'Hukimichand': 'హుకిమిచంద్',
 'Hukareshwari': 'హుకారేశ్వరి',
 'Hukamaram': 'హుకామరం',
 'Hukam': 'హుకం',
 'Hunka': 'హుంకా',
 'Hisaian': 'హీసాఈన',
 'Heelamma': 'హీలమ్మ',
 'Heerya': 'హీర్యా',
 'Hirdya': 'హీర్డ్యా',
 'Heer': 'హీర్',
 'Heroshini': 'హీరోశిని',
 'Hirala': 'హీరోల',
 'Heroman': 'హీరోమాన్',
 'Heeru': 'హీరో',
 'Hero': 'హీరో',
 'Heereku': 'హీరేకు',
 'Heerekar': 'హీరేకర్',
 'Heerendra': 'హీరేంద్ర',
 'Hirender': 'హీరేందర్',
 'Heerendhar': 'హీరేంఢర',
 'Heereker': 'హీరెకర్',
 'Heeralal': 'హీరాలాల్',
 'Hiralal': 'హీరాలాల్',
 'Heerala': 'హీరాలా',
 'Heralal': 'హీరాల',
 'Heeraram': 'హీరారామ్',
 'Heeraman': 'హీరామన్',
 'Heeramanee': 'హీరామనీ',
 'Hiramani': 'హీరామణి',
 'Heeraben': 'హీరాబెన్',
 'Hiradani': 'హీరానందాని',
 'Heeradevi': 'హీరాదేవి',
 'Heerakar': 'హీరాకర్',
 'Heera': 'హీరా',
 'Hera': 'హీరా',
 'Hira': 'హీరా',
 'Hirasingh': 'హీరసింగ్',
 'Hermancia': 'హీరమంచియా',
 'Heerabai': 'హీరబాయి',
 'Heeran': 'హీరన్',
 'Heem': 'హీమ్',
 'Hymad': 'హీమేద',
 'Heemalatha': 'హీమలత',
 'Hinija': 'హీనిజా',
 'Heenaben': 'హీనాబెన్',
 'Heenabanu': 'హీనాబాను',
 'Heenakausar': 'హీనాకౌసర్',
 'Hina': 'హీనా',
 'Hinashekari': 'హీనశేఖరి',
 'Heenal': 'హీనల',
 'Heenath': 'హీనత్',
 'Heena': 'హీన',
 'Hikmat': 'హీక్మట',
 'Hihlug': 'హిహ్లగ్',
 'Hisamuddin': 'హిసాముద్దీన్',
 'Hisabuddin': 'హిసబుద్దిన్',
 'Himwantsai': 'హివంతసాయి',
 'Hilda': 'హిల్డా',
 'Hilton': 'హిల్టన్',
 'Hirji': 'హిర్జీ',
 'Hirehala': 'హిరేహల',
 'Hiremath': 'హిరేమత్',
 'Hirekar': 'హిరేకర్',
 'Hiren': 'హిరెన్',
 'Hiru': 'హిరు',
 'Hirasker': 'హిరాస్కర్',
 'Hirawat': 'హిరావత్',
 'Hiral': 'హిరాల్',
 'Hiran': 'హిరాన్',
 'Hiraskar': 'హిరస్కర్',
 'Heeral': 'హిరల్',
 'Hiranmayi': 'హిరన్',
 'Hirani': 'హిరని',
 'Hiranya': 'హిరణ్య',
 'Hiranmoy': 'హిరణ్మోయ్',
 'Hiranmayai': 'హిరణ్మయై',
 'Hiranmayee': 'హిరణ్మయీ',
 'Hiranmai': 'హిరణ్మయి',
 'Hiranmaie': 'హిరంమయ్',
 'Himmati': 'హిమ్మాతీ',
 'Himmath': 'హిమ్మథ',
 'Himmat': 'హిమ్మత్',
 'Himmanth': 'హిమ్మంత్',
 'Himtharam': 'హిమ్ఠారాం',
 'Himkar': 'హిమ్కర్',
 'Himeshkumar': 'హిమేష్కుమార్',
 'Himesh': 'హిమేష్',
 'Himendrasai': 'హిమేంద్రాసాయ',
 'Himaswini': 'హిమాస్విని',
 'Himavath': 'హిమావథ',
 'Himavathy': 'హిమావతి',
 'Himalay': 'హిమాలయ్',
 'Himayathulla': 'హిమాయతుల్లా',
 'Himamsh': 'హిమామ్ష్',
 'Himamunnisa': 'హిమామున్నిసా',
 'Himami': 'హిమామి',
 'Himanshu': 'హిమాన్సు',
 'Himansu': 'హిమాన్సు',
 'Himanshuroy': 'హిమాన్షురోయ్',
 'Himanish': 'హిమానిశ్',
 'Himanayan': 'హిమానయన్',
 'Himad': 'హిమాద్',
 'Himathlal': 'హిమాత్లల్',
 'Himachala': 'హిమాచల',
 'Himamsa': 'హిమాంస',
 'Himamshi': 'హిమాంశీ',
 'Himambee': 'హిమాంబి',
 'Himambi': 'హిమాంబి',
 'Hima': 'హిమా',
 'Himasindhu': 'హిమసీన్ధూ',
 'Himasindura': 'హిమసిందూర',
 'Himasai': 'హిమసాయి',
 'Himasagarika': 'హిమసాగరిక',
 'Himasree': 'హిమశ్రీ',
 'Himasri': 'హిమశ్రీ',
 'Himasaila': 'హిమశైల',
 'Himavra': 'హిమవ్ర',
 'Himavarsh': 'హిమవర్ష్',
 'Himavarshitha': 'హిమవర్షిత',
 'Himavarshini': 'హిమవర్షిణి',
 'Himavarsha': 'హిమవర్శ',
 'Himavardhan': 'హిమవర్ధన్',
 'Himavathi': 'హిమవతి',
 'Himavanth': 'హిమవంత్',
 'Himawanth': 'హిమవంత్',
 'Himavanta': 'హిమవంత',
 'Himalatha': 'హిమలత',
 'Himalakshmi': 'హిమలక్ష్మి',
 'Himayath': 'హిమయత',
 'Himayanth': 'హిమయంత్',
 'Himamadhuri': 'హిమమాధురి',
 'Himabhindu': 'హిమభిందు',
 'Himabindhu': 'హిమబిందు',
 'Himabindu': 'హిమబిందు',
 'Himabala': 'హిమబాల',
 'Himapriya': 'హిమప్రియా',
 'Himapavani': 'హిమపావని',
 'Hemanshi': 'హిమన్షి',
 'Himanshi': 'హిమన్షి',
 'Himani': 'హిమని',
 'Hymath': 'హిమత్',
 'Himatej': 'హిమతేజ్',
 'Himateja': 'హిమతేజ',
 'Himajadevi': 'హిమజాదేవి',
 'Himaja': 'హిమజ',
 'Himakuntala': 'హిమకూంతల',
 'Himakireeti': 'హిమకిరీటి',
 'Himakavya': 'హిమకావ్య',
 'Himakar': 'హిమకార్',
 'Himakalyani': 'హిమకళ్యాణి',
 'Himansh': 'హిమంష',
 'Himantha': 'హిమంత',
 'Himangsu': 'హిమంగ్సూ',
 'Himangshu': 'హిమంగ్షు',
 'Hiba': 'హిబా',
 'Hippargi': 'హిప్పర్గి',
 'Hiduja': 'హిదుజా',
 'Hidayath': 'హిదాయత్',
 'Hidayathulla': 'హిదాయతుల్లా',
 'Hidayathullah': 'హిదాయతుల్లా',
 'Hidayatullah': 'హిదాయతుల్లా',
 'Hidayat': 'హిదయత్',
 'Hithish': 'హిథీశ',
 'Hiteshkumar': 'హితేష్కుమార్',
 'Hitesh': 'హితేష్',
 'Hitesshh': 'హితేష్',
 'Hiteswara': 'హితేశ్వర్',
 'Hitheshwar': 'హితేశ్వర్',
 'Hitendra': 'హితేంద్ర',
 'Hithendra': 'హితేంద్ర',
 'Hltendra': 'హితేంద్ర',
 'Hithender': 'హితేందర్',
 'Hithishini': 'హితీషిణి',
 'Hithika': 'హితీకా',
 'Hitisha': 'హితిశా',
 'Hitanshi': 'హితాన్శీ',
 'Hitanshu': 'హితాంశు',
 'Hithasree': 'హితశ్రీ',
 'Hithaprasanna': 'హితప్రసన్న',
 'Hitha': 'హిత',
 'Hittu': 'హిట్టు',
 'Hiten': 'హిటెన్',
 'Higreeva': 'హిగ్రీవా',
 'Hindhooja': 'హింధూజా',
 'Hind': 'హింద్',
 'Hindhusri': 'హిందూశ్రీ',
 'Hinduja': 'హిందూజా',
 'Hindu': 'హిందూ',
 'Hindhusha': 'హిందుషా',
 'Hinduvani': 'హిందువాణి',
 'Hindumathi': 'హిందుమతి',
 'Hindar': 'హిందార్',
 'Hingey': 'హింగీ',
 'Haharitha': 'హాహరిత',
 'Hasya': 'హాస్య',
 'Hasen': 'హాసెన్',
 'Hassen': 'హాసెన్',
 'Haasini': 'హాసీనీ',
 'Haseeta': 'హాసీత',
 'Haasiya': 'హాసియా',
 'Hasiya': 'హాసియ',
 'Hasibun': 'హాసిబున్',
 'Hasin': 'హాసిన్',
 'Hasini': 'హాసిని',
 'Hasiina': 'హాసిన',
 'Hasika': 'హాసిక',
 'Hasaji': 'హాసాజీ',
 'Haasan': 'హాసన్',
 'Hasanuzzaman': 'హాసనుజ్మాన్',
 'Hasanthi': 'హాసంతి',
 'Hashmuddin': 'హాష్\u200cముద్దీన్\u200c',
 'Hashim': 'హాషిమ్',
 'Hashif': 'హాషిఫ్',
 'Hashika': 'హాషిక',
 'Haasritha': 'హాశ్రిత',
 'Hashik': 'హాశిక',
 'Havila': 'హావిల',
 'Halder': 'హాల్డర్',
 'Halen': 'హాలెన్',
 'Haleemunissa': 'హాలీమున్నీసా',
 'Haliya': 'హాలియా',
 'Halaharvi': 'హాలహర్వి',
 'Harshli': 'హార్ష్\u200cలీ',
 'Hardhika': 'హార్ధికా',
 'Hardhik': 'హార్దిక్',
 'Hardik': 'హార్దిక్',
 'Harthik': 'హార్తిక్',
 'Harthika': 'హార్తిక',
 'Harnaam': 'హార్ణమ్',
 'Haarun': 'హారున్',
 'Harrit': 'హారీత్',
 'Haaris': 'హారిస్',
 'Harriet': 'హారియట్',
 'Harideo': 'హారిదేవో',
 'Harinipriya': 'హారిణిప్రియా',
 'Haarik': 'హారిక్',
 'Haarika': 'హారిక',
 'Harika': 'హారిక',
 'Haarthi': 'హారతి',
 'Harathy': 'హారతి',
 'Harati': 'హారతి',
 'Harza': 'హారజా',
 'Hai': 'హాయ్',
 'Hamll': 'హామ్ల్',
 'Hamed': 'హామెడ్',
 'Hameeduddin': 'హామీదుద్దీన్',
 'Hamil': 'హామిల్',
 'Hafsah': 'హాఫ్సా',
 'Hafsahsubuhi': 'హాఫ్సహ్సబుహీ',
 'Hafrin': 'హాఫ్రిన',
 'Haffez': 'హాఫెజ్',
 'Haffies': 'హాఫీలు',
 'Hafroz': 'హాఫరొజ',
 'Hapejul': 'హాపెజుల్',
 'Hansy': 'హాన్సీ',
 'Han': 'హాన్',
 'Haani': 'హానీ',
 'Harmindr': 'హానింద్ర',
 'Hani': 'హాని',
 'Hadhvika': 'హాధ్వీకా',
 'Hadia': 'హాదియా',
 'Hathindur': 'హాతీందూర్',
 'Hathi': 'హాతీ',
 'Hanith': 'హాణీఠ',
 'Haniel': 'హాణీఏల',
 'Hatte': 'హాట్టే',
 'Hajerah': 'హాజెరా',
 'Hajira': 'హాజీరా',
 'Hajibaba': 'హాజీబాబా',
 'Haaji': 'హాజీ',
 'Hajee': 'హాజీ',
 'Haji': 'హాజీ',
 'Hajim': 'హాజిమ్',
 'Hazimuddin': 'హాజిముద్దీన్',
 'Hazima': 'హాజిమ',
 'Hazib': 'హాజిబ్',
 'Hazi': 'హాజి',
 'Hagidi': 'హాగిడీ',
 'Hakshath': 'హాక్షాత్',
 'Haqur': 'హాక్ర్',
 'Haq': 'హాక్',
 'Hayet': 'హాఎట్',
 'Hassine': 'హస్సిన్',
 'Hassan': 'హస్సన్',
 'Hassanuddin': 'హస్సనుద్దీన్',
 'Hussaini': 'హస్సని',
 'Haswitha': 'హస్విత',
 'Haswika': 'హస్వికా',
 'Haslee': 'హస్లీ',
 'Hasli': 'హస్లీ',
 'Haslaker': 'హస్లాకర్',
 'Hasra': 'హస్రా',
 'Hasrath': 'హస్రత్',
 'Hasmuddin': 'హస్ముద్దీన్',
 'Hasmith': 'హస్మిత్',
 'Hasmitha': 'హస్మిత',
 'Hasmabegum': 'హస్మాబేగం',
 'Hasma': 'హస్మా',
 'Hasmat': 'హస్మత్',
 'Hasmath': 'హస్మత్',
 'Hasmatunnisa': 'హస్మతున్నీసా',
 'Hasmatun': 'హస్మతున్',
 'Hasbiya': 'హస్బియ',
 'Hasnain': 'హస్నైన్',
 'Hasnur': 'హస్నూర్',
 'Hasnuddin': 'హస్నుద్దీన్',
 'Hasni': 'హస్ని',
 'Husnara': 'హస్నారా',
 'Hasnani': 'హస్నాని',
 'Hasna': 'హస్నా',
 'Hasda': 'హస్దా',
 'Hastaram': 'హస్తరం',
 'Hastha': 'హస్తపురపు',
 'Hasem': 'హసేమ',
 'Hasena': 'హసేనా',
 'Hasimuddin': 'హసీముద్దీన్',
 'Haseem': 'హసీమ',
 'Haseeb': 'హసీబ్',
 'Haseebuddin': 'హసీబుడ్డీన్',
 'Haseefuddin': 'హసీఫుద్దీన్',
 'Haseenbee': 'హసీన్బీ',
 'Haseen': 'హసీన్',
 'Haseenibee': 'హసీనీబీ',
 'Haseena': 'హసీనా',
 'Hasina': 'హసీనా',
 'Haseed': 'హసీద',
 'Hasibul': 'హసిబుల్',
 'Hasiba': 'హసిబా',
 'Hasifuddin': 'హసిఫుద్దిన్',
 'Hasif': 'హసిఫ',
 'Hasinabi': 'హసినాబి',
 'Hassina': 'హసినా',
 'Hasith': 'హసిత్',
 'Hasita': 'హసిత',
 'Hasitha': 'హసిత',
 'Hasavath': 'హసావత్',
 'Hasami': 'హసామి',
 'Masarath': 'హసరథ',
 'Hasamuddin': 'హసముద్దీన్',
 'Hasanbhai': 'హసన్భాఈ',
 'Hasanti': 'హసన్తి',
 'Hasan': 'హసన్',
 'Hasanuddin': 'హసనుద్దీన్',
 'Hasanali': 'హసనలీ',
 'Hasansabnadaf': 'హసంసబ్నదఫ్',
 'Hasanth': 'హసంత్',
 'Hasam': 'హసం',
 'Hasmukh': 'హష్\u200cముఖ్',
 'Hashmitha': 'హష్మిత',
 'Hashmi': 'హష్మి',
 'Hashma': 'హష్మా',
 'Hashish': 'హషీష్',
 'Hasheem': 'హషీమ్',
 'Hashmath': 'హశ్మాత',
 'Hashir': 'హశీర',
 'Hashita': 'హశీతా',
 'Hashinaben': 'హశినదెన్',
 'Hashmat': 'హశమత్',
 'Hasham': 'హశం',
 'Havya': 'హవ్య',
 'Havula': 'హవుల',
 'Haviesh': 'హవీష్',
 'Haveesh': 'హవీశ్',
 'Havilah': 'హవీలాహ',
 'Haveela': 'హవీలా',
 'Havish': 'హవిష్',
 'Havisha': 'హవిషా',
 'Havil': 'హవిల్',
 'Haviudabhi': 'హవియుదాభి',
 'Havi': 'హవి',
 'Hawaldhar': 'హవాల్ధార్',
 'Hawari': 'హవారీ',
 'Hawabee': 'హవాబీ',
 'Hawaz': 'హవాజ్',
 'Hawa': 'హవా',
 'Hawaldar': 'హవల్దార్',
 'Havalgi': 'హవల్గి',
 'Havappa': 'హవప్పా',
 'Halvi': 'హల్వి',
 'Hallema': 'హల్లెమా',
 'Hallikar': 'హల్లికర్',
 'Halli': 'హల్లి',
 'Hallale': 'హల్లాలే',
 'Halyamma': 'హల్యమ్మ',
 'Halpani': 'హల్పాని',
 'Haldhanker': 'హల్ధంకర్',
 'Haldar': 'హల్దార్',
 'Halgi': 'హల్గి',
 'Halgar': 'హల్గర్',
 'Hulkundakar': 'హల్కుందకర్',
 'Hul': 'హల్',
 'Halema': 'హలేమా',
 'Haleem': 'హలీమ్',
 'Halim': 'హలీమ్',
 'Haleemunnisa': 'హలీమున్నీసా',
 'Haleemunisa': 'హలీమునిసా',
 'Halimabhi': 'హలీమాభి',
 'Haleemabee': 'హలీమాబీ',
 'Halimabi': 'హలీమాబీ',
 'Haleema': 'హలీమా',
 'Halima': 'హలీమా',
 'Haleena': 'హలీనా',
 'Haleembee': 'హలీంబీ',
 'Haliyamma': 'హలియమ్మ',
 'Halinder': 'హలిందర్',
 'Halavath': 'హలావత్',
 'Halawath': 'హలావత్',
 'Halani': 'హలాని',
 'Hala': 'హలా',
 'Haladhar': 'హలధర్',
 'Halkiya': 'హలకియా',
 'Hall': 'హ\u0c49ల',
 'Harham': 'హర్హం',
 'Harsuk': 'హర్సుక్',
 'Harsimran': 'హర్సిమ్రన్',
 'Harsan': 'హర్సన్',
 'Harshaurdhan': 'హర్షౌర్ధన్',
 'Harsaitha': 'హర్షైత',
 'Harshul': 'హర్షూల్',
 'Harsheeda': 'హర్షీదా',
 'Harsheetha': 'హర్షీత',
 'Harshiny': 'హర్షిని',
 'Harsini': 'హర్షిని',
 'Harshidaben': 'హర్షిదాబెన్',
 'Harshit': 'హర్షిత్',
 'Harshith': 'హర్షిత్',
 'Harsit': 'హర్షిత్',
 'Harshita': 'హర్షిత',
 'Harshitha': 'హర్షిత',
 'Harshithha': 'హర్షిత',
 'Harsitha': 'హర్షిత',
 'Harshini': 'హర్షిణి',
 'Harshik': 'హర్షిక్',
 'Harsih': 'హర్షిః',
 'Harshie': 'హర్షి',
 'Harshath': 'హర్షాథ్',
 'Harrsha': 'హర్షా',
 'Harshasri': 'హర్షశ్రీ',
 'Harsheela': 'హర్షశీల',
 'Harshavani': 'హర్షవాణి',
 'Harshavadhan': 'హర్షవర్ధన్',
 'Harshavardhan': 'హర్షవర్ధన్',
 'Harshvardhan': 'హర్షవర్ధన్',
 'Harshavardan': 'హర్షవర్దన్',
 'Harshala': 'హర్షలా',
 'Harsharshini': 'హర్షర్షిణి',
 'Harshamma': 'హర్షమ్మ',
 'Harshmunnisa': 'హర్షమున్నిసా',
 'Harshababu': 'హర్షబాబు',
 'Harshan': 'హర్షన్',
 'Harshadbhai': 'హర్షద్భాయ్',
 'Harshad': 'హర్షద్',
 'Harshadeep': 'హర్షదీప్',
 'Harshada': 'హర్షదా',
 'Rupamani': 'హర్షద',
 'Harshani': 'హర్షణీ',
 'Harshaj': 'హర్షజ్',
 'Harshkumar': 'హర్షకుమార్',
 'Harsh': 'హర్ష',
 'Harsha': 'హర్ష',
 'Harshil': 'హర్శిల్',

In [35]:
Final_data

                      Name Mobile Number         English_Name     first_name
0             Vadla Swapna    7702904089         Vadla Swapna          Vadla
1        Thorrolla Kavitha    8374359208    Thorrolla Kavitha        Kavitha
2          pungeri Kalpana    9000136775      Pungeri Kalpana        Kalpana
3       Chakali Cheetyamma    9908905068   Chakali Cheetyamma        Chakali
4      Otari Jagadeeshwari    7576924912  Otari Jagadeeshwari  Jagadeeshwari
...                    ...           ...                  ...            ...
13204              Vittal     9550782345               Vittal         Vittal
13205             Gundappa    9440095009             Gundappa       Gundappa
13206             Sandeep     9705284273              Sandeep        Sandeep
13207             Tanveer     9989120000              Tanveer        Tanveer
13208                Manik    9000418964                Manik          Manik

[12247 rows x 4 columns]

In [36]:
# Function to get Telugu names for English names
def get_telugu_name(english_name):
    return name_mapping.get(english_name, 'Name Not Found')

# Apply the function to create a new column 'Telugu_Name' in the DataFrame
Final_data['Telugu_Name'] = Final_data['first_name'].apply(get_telugu_name)

In [37]:
Final_data.head()

,Name,Mobile Number,English_Name,first_name,Telugu_Name
0,Vadla Swapna,7702904089,Vadla Swapna,Vadla,వడ్ల
1,Thorrolla Kavitha,8374359208,Thorrolla Kavitha,Kavitha,కవిత
2,pungeri Kalpana,9000136775,Pungeri Kalpana,Kalpana,కల్పన
3,Chakali Cheetyamma,9908905068,Chakali Cheetyamma,Chakali,చాకలి
4,Otari Jagadeeshwari,7576924912,Otari Jagadeeshwari,Jagadeeshwari,జగదీశ్వరి

In [38]:
Final_data.isnull().sum()

Name             0
Mobile Number    0
English_Name     0
first_name       0
Telugu_Name      0
dtype: int64

In [39]:
#Final_data.dropna(inplace= True)

In [40]:
Final_data.head()

,Name,Mobile Number,English_Name,first_name,Telugu_Name
0,Vadla Swapna,7702904089,Vadla Swapna,Vadla,వడ్ల
1,Thorrolla Kavitha,8374359208,Thorrolla Kavitha,Kavitha,కవిత
2,pungeri Kalpana,9000136775,Pungeri Kalpana,Kalpana,కల్పన
3,Chakali Cheetyamma,9908905068,Chakali Cheetyamma,Chakali,చాకలి
4,Otari Jagadeeshwari,7576924912,Otari Jagadeeshwari,Jagadeeshwari,జగదీశ్వరి

In [41]:
# Function to clean and convert a string to an integer
def clean_and_convert(value):
    cleaned_string = ''.join(filter(str.isdigit, str(value)))
    try:
        return int(cleaned_string)
    except ValueError:
        return None  # or any default value you prefer for invalid cases

# Apply the function to the specified column
Final_data['Mobile Number'] = Final_data['Mobile Number'].apply(lambda x: clean_and_convert(x))

In [42]:
Final_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12247 entries, 0 to 13208
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           12247 non-null  object
 1   Mobile Number  12247 non-null  int64
 2   English_Name   12247 non-null  object
 3   first_name     12247 non-null  object
 4   Telugu_Name    12247 non-null  object
dtypes: int64(1), object(4)
memory usage: 574.1+ KB

In [43]:
data = Final_data

In [44]:
data.head()

,Name,Mobile Number,English_Name,first_name,Telugu_Name
0,Vadla Swapna,7702904089,Vadla Swapna,Vadla,వడ్ల
1,Thorrolla Kavitha,8374359208,Thorrolla Kavitha,Kavitha,కవిత
2,pungeri Kalpana,9000136775,Pungeri Kalpana,Kalpana,కల్పన
3,Chakali Cheetyamma,9908905068,Chakali Cheetyamma,Chakali,చాకలి
4,Otari Jagadeeshwari,7576924912,Otari Jagadeeshwari,Jagadeeshwari,జగదీశ్వరి

In [45]:
data.isnull().sum()

Name             0
Mobile Number    0
English_Name     0
first_name       0
Telugu_Name      0
dtype: int64

In [46]:
import json
import pandas as pd

# Assuming 'data' is a Pandas DataFrame with columns 'first_name2' and 'Mobile No'
name_phone_dict = {}

for index, row in data.iterrows():
    name = row['first_name']
    phone_number = str(row['Mobile Number'])  # Convert phone number to string
    
    if name in name_phone_dict:
        name_phone_dict[name].append(phone_number)
    else:
        name_phone_dict[name] = [phone_number]

# Save the dictionary as a JSON file
with open('KcrKit_name_phone_numbers.json', 'w') as json_file:
    json.dump(name_phone_dict, json_file, indent=4)

# Counting phone numbers for each name
phone_number_counts = {name: len(numbers) for name, numbers in name_phone_dict.items()}

# Total count of phone numbers in the DataFrame
total_phone_numbers = len(data)

# Calculating total count of phone numbers from the dictionary
count_from_dict = sum(len(numbers) for numbers in name_phone_dict.values())

# Comparing counts
if total_phone_numbers == count_from_dict:
    print("Total counts match! All phone numbers are accounted for.")
    print("Saved name_phone_numbers.json successfully.")
else:
    print("Total counts do not match! There might be missing or duplicate phone numbers.")

Total counts match! All phone numbers are accounted for.
Saved name_phone_numbers.json successfully.